<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- NAME: 1 COLUMN - FULL WIDTH -->
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{ post.title }}</title>

    <style type="text/css">
      table {
        border-collapse: collapse;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      p,
      a,
      td {
        mso-line-height-rule: exactly;
        font-family: Helvetica;
        margin: 0.5rem 0;
      }
      a,
      td,
      body,
      table {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .templateContainer {
        max-width: 600px !important;
      }
      .mcnImage {
        vertical-align: bottom;
      }
      .mcnTextContent {
        word-break: break-word;
      }
      .mcnDividerBlock {
        table-layout: fixed !important;
      }
      body,
      #bodyTable {
        background-color: #fafafa;
      }
      #bodyCell {
        border-top: 0;
      }
      h1 {
        color: #202020;
        font-family: Helvetica;
        font-size: 26px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
        display: block;
        margin: 0.75rem 0 0 0;
        padding: 0;
      }
      h2 {
        color: #202020;
        font-family: Helvetica;
        font-size: 22px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
        display: block;
        margin: 0.5rem 0 0 0;
        padding: 0;
      }
      h3 {
        color: #202020;
        font-family: Helvetica;
        font-size: 20px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
        display: block;
        margin: 0.5rem 0 0 0;
        padding: 0;
      }
      h4 {
        color: #202020;
        font-family: Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
        display: block;
        margin: 0.5rem 0 0 0;
        padding: 0;
      }
      #templatePreheader {
        background-color: #fafafa;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 9px;
        padding-bottom: 9px;
      }
      #templatePreheader .mcnTextContent {
        color: #656565;
        font-family: Helvetica;
        font-size: 12px;
        line-height: 150%;
        text-align: left;
      }
      #templatePreheader .mcnTextContent a {
        color: #656565;
        font-weight: normal;
        text-decoration: underline;
      }
      #templateHeader {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 9px;
        padding-bottom: 0;
      }
      p {
        color: #202020;
        font-family: Helvetica;
        font-size: 16px;
        line-height: 1.5rem;
        text-align: left;
        margin: 10px 0;
        padding: 0;
      }
      a {
        color: #007c89;
        font-weight: normal;
        text-decoration: underline;
      }
      li {
        font-size: 16px;
        margin: 0 0 0.5rem 0;
        line-height: 1.5rem;
      }
      #templateBody {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 9px;
        padding-bottom: 9px;
      }
      #templateFooter {
        background-color: #fafafa;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 9px;
        padding-bottom: 9px;
      }
      #templateFooter .mcnTextContent {
        color: #656565;
        font-family: Helvetica;
        font-size: 12px;
        line-height: 150%;
        text-align: center;
      }
      #templateFooter .mcnTextContent a {
        color: #656565;
        font-weight: normal;
        text-decoration: underline;
      }
      @media only screen and (min-width: 768px) {
        .templateContainer {
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImage {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnTextContentContainer {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnTextContent {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templatePreheader {
          display: block !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templatePreheader .mcnTextContent {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templateFooter .mcnTextContent {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable">
        <tbody>
          <tr>
            <td align="center" valign="top" id="bodyCell">
              <!-- BEGIN TEMPLATE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tbody>
                  <tr>
                    <td align="center" valign="top" id="templatePreheader">
                      <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="templateContainer">
                        <tbody>
                          <tr>
                            <td valign="top" class="preheaderContainer">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                class="mcnTextBlock"
                                style="min-width: 100%">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td
                                      valign="top"
                                      class="mcnTextBlockInner"
                                      style="padding-top: 9px">
                                      <!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                      <![endif]-->

                                      <!--[if mso]>
                                        <td valign="top" width="600" style="width:600px;">
                                      <![endif]-->
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="max-width: 100%; min-width: 100%"
                                        width="100%"
                                        class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td
                                              valign="top"
                                              class="mcnTextContent"
                                              style="
                                                padding: 0px 18px 9px;
                                                text-align: center;
                                              ">
                                              <a
                                                href="{{ post.url }}"
                                                target="_blank"
                                                >View this email in your
                                                browser</a
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                        </td>
                                      <![endif]-->

                                      <!--[if mso]>
                                        </tr>
                                        </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" id="templateHeader">
                      <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                      <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="templateContainer">
                        <tbody>
                          <tr>
                            <td valign="top" class="headerContainer">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                class="mcnImageBlock"
                                style="min-width: 100%">
                                <tbody class="mcnImageBlockOuter">
                                  <tr>
                                    <td
                                      valign="top"
                                      style="padding: 9px"
                                      class="mcnImageBlockInner">
                                      <table
                                        align="left"
                                        width="100%"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="mcnImageContentContainer"
                                        style="min-width: 100%">
                                        <tbody>
                                          <tr>
                                            <td
                                              class="mcnImageContent"
                                              valign="top"
                                              style="
                                                padding-right: 9px;
                                                padding-left: 9px;
                                                padding-top: 0;
                                                padding-bottom: 0;
                                                text-align: center;
                                              ">
                                              <img
                                                align="center"
                                                alt=""
                                                src="{{ site.url }}{{ site.baseurl }}/img/cfb-logo/cfb-logo-horiz-dark.png"
                                                style="
                                                  max-width: 100%;
                                                  padding-bottom: 0;
                                                  display: inline !important;
                                                  vertical-align: bottom;
                                                "
                                                class="mcnImage" />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" id="templateBody">
                      <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                      <![endif]-->

                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="templateContainer">
                        <tbody>
                          <tr>
                            <td valign="top" class="bodyContainer">
                              {{{ content }}}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" id="templateFooter">
                      <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                      <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="templateContainer">
                        <tbody>
                          <tr>
                            <td valign="top" class="footerContainer">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                class="mcnFollowBlock"
                                style="min-width: 100%">
                                <tbody class="mcnFollowBlockOuter">
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="padding: 9px"
                                      class="mcnFollowBlockInner">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="mcnFollowContentContainer"
                                        style="min-width: 100%">
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding-left: 9px;
                                                padding-right: 9px;
                                              ">
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                style="min-width: 100%"
                                                class="mcnFollowContent">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      style="
                                                        padding-top: 9px;
                                                        padding-right: 9px;
                                                        padding-left: 9px;
                                                      ">
                                                      <table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0">
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              valign="top">
                                                              <!--[if mso]>
                                                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                              <![endif]-->

                                                              <!--[if mso]>
                                                                <td align="center" valign="top">
                                                              <![endif]-->

                                                              <table
                                                                align="left"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="
                                                                  display: inline;
                                                                ">
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      valign="top"
                                                                      style="
                                                                        padding-right: 10px;
                                                                        padding-bottom: 9px;
                                                                      "
                                                                      class="mcnFollowContentItemContainer">
                                                                      <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        width="100%"
                                                                        class="mcnFollowContentItem">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              align="left"
                                                                              valign="middle"
                                                                              style="
                                                                                padding-top: 5px;
                                                                                padding-right: 10px;
                                                                                padding-bottom: 5px;
                                                                                padding-left: 9px;
                                                                              ">
                                                                              <table
                                                                                align="left"
                                                                                border="0"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width="">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td
                                                                                      align="center"
                                                                                      valign="middle"
                                                                                      width="24"
                                                                                      class="mcnFollowIconContent">
                                                                                      <a
                                                                                        href="{{ site.twitter_url }}"
                                                                                        target="_blank"
                                                                                        ><img
                                                                                          src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png"
                                                                                          alt="Twitter"
                                                                                          style="
                                                                                            display: block;
                                                                                          "
                                                                                          height="24"
                                                                                          width="24"
                                                                                          class=""
                                                                                      /></a>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>

                                                              <!--[if mso]>
                                                                </td>
                                                              <![endif]-->

                                                              <!--[if mso]>
                                                                <td align="center" valign="top">
                                                              <![endif]-->

                                                              <table
                                                                align="left"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="
                                                                  display: inline;
                                                                ">
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      valign="top"
                                                                      style="
                                                                        padding-right: 10px;
                                                                        padding-bottom: 9px;
                                                                      "
                                                                      class="mcnFollowContentItemContainer">
                                                                      <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        width="100%"
                                                                        class="mcnFollowContentItem">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              align="left"
                                                                              valign="middle"
                                                                              style="
                                                                                padding-top: 5px;
                                                                                padding-right: 10px;
                                                                                padding-bottom: 5px;
                                                                                padding-left: 9px;
                                                                              ">
                                                                              <table
                                                                                align="left"
                                                                                border="0"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width="">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td
                                                                                      align="center"
                                                                                      valign="middle"
                                                                                      width="24"
                                                                                      class="mcnFollowIconContent">
                                                                                      <a
                                                                                        href="{{ site.facebook_url }}"
                                                                                        target="_blank"
                                                                                        ><img
                                                                                          src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png"
                                                                                          alt="Facebook"
                                                                                          style="
                                                                                            display: block;
                                                                                          "
                                                                                          height="24"
                                                                                          width="24"
                                                                                          class=""
                                                                                      /></a>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>

                                                              <!--[if mso]>
                                                                </td>
                                                              <![endif]-->

                                                              <!--[if mso]>
                                                                <td align="center" valign="top">
                                                              <![endif]-->

                                                              <table
                                                                align="left"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="
                                                                  display: inline;
                                                                ">
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      valign="top"
                                                                      style="
                                                                        padding-right: 10px;
                                                                        padding-bottom: 9px;
                                                                      "
                                                                      class="mcnFollowContentItemContainer">
                                                                      <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        width="100%"
                                                                        class="mcnFollowContentItem">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              align="left"
                                                                              valign="middle"
                                                                              style="
                                                                                padding-top: 5px;
                                                                                padding-right: 10px;
                                                                                padding-bottom: 5px;
                                                                                padding-left: 9px;
                                                                              ">
                                                                              <table
                                                                                align="left"
                                                                                border="0"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width="">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td
                                                                                      align="center"
                                                                                      valign="middle"
                                                                                      width="24"
                                                                                      class="mcnFollowIconContent">
                                                                                      <a
                                                                                        href="{{ site.url }}{{ site.baseurl }}"
                                                                                        target="_blank"
                                                                                        ><img
                                                                                          src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png"
                                                                                          alt="Website"
                                                                                          style="
                                                                                            display: block;
                                                                                          "
                                                                                          height="24"
                                                                                          width="24"
                                                                                          class=""
                                                                                      /></a>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>

                                                              <!--[if mso]>
                                                                </td>
                                                              <![endif]-->

                                                              <!--[if mso]>
                                                                <td align="center" valign="top">
                                                              <![endif]-->

                                                              <table
                                                                align="left"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="
                                                                  display: inline;
                                                                ">
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      valign="top"
                                                                      style="
                                                                        padding-right: 10px;
                                                                        padding-bottom: 9px;
                                                                      "
                                                                      class="mcnFollowContentItemContainer">
                                                                      <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        width="100%"
                                                                        class="mcnFollowContentItem">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              align="left"
                                                                              valign="middle"
                                                                              style="
                                                                                padding-top: 5px;
                                                                                padding-right: 10px;
                                                                                padding-bottom: 5px;
                                                                                padding-left: 9px;
                                                                              ">
                                                                              <table
                                                                                align="left"
                                                                                border="0"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width="">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td
                                                                                      align="center"
                                                                                      valign="middle"
                                                                                      width="24"
                                                                                      class="mcnFollowIconContent">
                                                                                      <a
                                                                                        href="{{ site.linkedin_url }}"
                                                                                        target="_blank"
                                                                                        ><img
                                                                                          src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png"
                                                                                          alt="LinkedIn"
                                                                                          style="
                                                                                            display: block;
                                                                                          "
                                                                                          height="24"
                                                                                          width="24"
                                                                                          class=""
                                                                                      /></a>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>

                                                              <!--[if mso]>
                                                                </td>
                                                              <![endif]-->

                                                              <!--[if mso]>
                                                                <td align="center" valign="top">
                                                              <![endif]-->

                                                              <table
                                                                align="left"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="
                                                                  display: inline;
                                                                ">
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      valign="top"
                                                                      style="
                                                                        padding-right: 0;
                                                                        padding-bottom: 9px;
                                                                      "
                                                                      class="mcnFollowContentItemContainer">
                                                                      <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        width="100%"
                                                                        class="mcnFollowContentItem">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              align="left"
                                                                              valign="middle"
                                                                              style="
                                                                                padding-top: 5px;
                                                                                padding-right: 10px;
                                                                                padding-bottom: 5px;
                                                                                padding-left: 9px;
                                                                              ">
                                                                              <table
                                                                                align="left"
                                                                                border="0"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width="">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td
                                                                                      align="center"
                                                                                      valign="middle"
                                                                                      width="24"
                                                                                      class="mcnFollowIconContent">
                                                                                      <a
                                                                                        href="{{ site.youtube_url }}"
                                                                                        target="_blank"
                                                                                        ><img
                                                                                          src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-youtube-48.png"
                                                                                          alt="YouTube"
                                                                                          style="
                                                                                            display: block;
                                                                                          "
                                                                                          height="24"
                                                                                          width="24"
                                                                                          class=""
                                                                                      /></a>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>

                                                              <!--[if mso]>
                                                                </td>
                                                              <![endif]-->

                                                              <!--[if mso]>
                                                                </tr>
                                                                </table>
                                                              <![endif]-->
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                class="mcnDividerBlock"
                                style="min-width: 100%">
                                <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td
                                      class="mcnDividerBlockInner"
                                      style="
                                        min-width: 100%;
                                        padding: 10px 18px 25px;
                                      ">
                                      <table
                                        class="mcnDividerContent"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="
                                          min-width: 100%;
                                          border-top-width: 2px;
                                          border-top-style: solid;
                                          border-top-color: #eeeeee;
                                        ">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <span></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--
                                           <td class="mcnDividerBlockInner" style="padding: 18px;">
                                           <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                      -->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                class="mcnTextBlock"
                                style="min-width: 100%">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td
                                      valign="top"
                                      class="mcnTextBlockInner"
                                      style="padding-top: 9px">
                                      <!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                      <![endif]-->

                                      <!--[if mso]>
                                        <td valign="top" width="600" style="width:600px;">
                                      <![endif]-->
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="max-width: 100%; min-width: 100%"
                                        width="100%"
                                        class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td
                                              valign="top"
                                              class="mcnTextContent"
                                              style="
                                                padding-top: 0;
                                                padding-right: 18px;
                                                padding-bottom: 9px;
                                                padding-left: 18px;
                                              ">
                                              <em
                                                >Copyright  {{ post.year }}
                                                Code for Boston, All rights
                                                reserved.</em
                                              >
                                              <br />
                                              <br />
                                              <br />
                                              <strong>
                                                Our mailing address is:
                                              </strong>
                                              <br />
                                              972 Mission St, 5th floor, San
                                              Francisco, CA 94103
                                              <br />
                                              <br />
                                              <a href="<%asm_group_unsubscribe_raw_url%>">
                                                Click here to unsubscribe.
                                              </a>
                                              |
                                              <a
                                                href="[Unsubscribe_Preferences]"
                                                >Unsubscribe Preferences</a
                                              >
                                              <br />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                </td>
                              <![endif]-->

                                      <!--[if mso]>
                                  </tr>
                                  </table>
                                <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- // END TEMPLATE -->
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
